@import "src/app/styles/base"

.fullProduct
  display: inline-flex
  justify-content: space-between
  align-items: flex-start
  
.fullProduct__images
  height: 150px
  overflow-y: scroll
  flex: 190px 0 0
  
.fullProduct__image
  width: 150px
  
.fullProduct__info
  display: inline-flex
  flex-direction: column
  margin-left: 5px
  margin-right: 5px

.fullProduct__category
  color: $base-color
  font-size: 14px
  padding-bottom: 5px
  
.fullProduct__description
  font-size: 14px
  text-align: justify
  
.fullProduct__cost
  font-size: 15px
  color: $important-text-color
  text-align: center