@import "src/app/styles/base"

.button
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  border: 1px solid transparent
  padding: .375rem .75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 20px
  margin: 0 2px
  
  &.primary
    color: #fff
    background-color: #007bff
    border-color: #007bff

  &.secondary
    color: #fff
    background-color: #6c757d
    border-color: #6c757d

  &.success 
    color: #fff
    background-color: #28a745
    border-color: #28a745
  
  &.danger 
    color: #fff
    background-color: #dc3545
    border-color: #dc3545
      
  &.warning 
    color: #212529
    background-color: #ffc107
    border-color: #ffc107

  &.small
    font-size: 12px
    padding: 10px 16px

  &.medium
    font-size: 14px
    padding: 11px 20px

  &.large
    font-size: 16px
    padding: 12px 24px