@import "src/app/styles/base"

.product
  display: inline-flex
  flex-flow: column
  max-width: 300px
  justify-content: center
  align-items: center
  border: 1px solid $border-color
  padding: 5px
  
.product__image
  width: 150px
  
.product__info
  display: inline-flex
  flex-direction: column
  margin-left: 5px
  margin-right: 5px
  text-align: justify
  
.product__title
  margin-bottom: 5px
  font-size: 15px

.product__description
  font-size: 12px
  
.product__cost
  font-size: 15px
  color: $important-text-color
  text-align: center