.nav 
    display: flex
    margin: 0 10px

.nav__item
    color: rgba(0, 0, 0, .9)
    display: block
    padding: .5rem 1rem
    text-decoration: none
    padding: 0 5px
    cursor: pointer

.dark
    color: white

.light
    color: black