@import "src/app/styles/base"

.logo
    position: relative
    display: flex
    flex-wrap: wrap

.logo__brand
    display: inline-flex
    padding-top: 2px
    padding-bottom: 2px
    font-size: 15px
    text-decoration: none
    background-color: transparent
    align-items: center