@import "src/app/styles/base"

.cartButton
  border: none
  cursor: pointer
  display: flex
  align-items: center
  border-radius: 20px
  width: 150px

.cartButton_added
  justify-content: space-between

.cartButton_notAdded
  padding: 14px
  justify-content: center
  
.cartButton__count
  width: 40px
  border: transparent
  text-align: center
  font-size: 12px
  
.cartButton__button
  padding: 14px
  border: none
  display: flex
  background-color: transparent
  cursor: pointer