.Tooltip__element
    display: inline-flex
    margin: 2px
    
.Tooltip__label
    position: absolute
    z-index: 1000
    max-width: 200px
    border: 1px
    background-color: #000000
    color: #ffffff
    padding: 5px
    border-radius: 6px

    &.hide
        visibility: hidden