@import "src/app/styles/base"

.header
  display: flex
  align-items: center
  padding: 10px 5px
  position: sticky
  top: 0
  justify-content: space-between
  z-index: 500
  
.header__nav
  display: flex
  align-items: center